{
  "name": "Sammie Chan | Software Developer",
  "short_name": "Sammie Chan",
  "description": "Software Developer with 10+ years of experience in C#, JavaScript, TypeScript and more.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4285f4",
  "icons": [
    {
      "src": "/assets/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/assets/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Skills",
      "short_name": "Skills",
      "description": "View my technical skills",
      "url": "/#skills"
    },
    {
      "name": "Experience",
      "short_name": "Experience",
      "description": "View my work experience",
      "url": "/#experience"
    },
    {
      "name": "Education",
      "short_name": "Education",
      "description": "View my education and certifications",
      "url": "/#education"
    }
  ],
  "lang": "en-US",
  "dir": "ltr",
  "orientation": "any",
  "categories": ["portfolio", "professional", "development"]
}
